<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="10dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/pagerSwitcherBg"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/readNewMsg"
        android:layout_width="100dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <com.hualing.rider.widget.UnreadTipView
            android:id="@+id/unreadState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/p002"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            />

    </RelativeLayout>

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
