<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QianWangQuCanActivity">

    <LinearLayout
        android:id="@+id/qwqc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#f0eff4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/to_qhdjl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.3km"
                    android:textColor="#4996cf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取货"
                    android:textColor="#d1d1d1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p005"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qh_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#313431"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/to_shdjl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.1km"
                    android:textColor="#4996cf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货"
                    android:textColor="#d1d1d1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sh_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#313431"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/qcwbBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#0089f1"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取餐完毕"
            android:textColor="#0b3555"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/baiduMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qwqc_layout"
        android:layout_marginBottom="0dp">
    </com.baidu.mapapi.map.TextureMapView>

</RelativeLayout>