<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DaiQiangDanDetailActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/baiduMapView"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </com.baidu.mapapi.map.TextureMapView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-50dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余33分钟"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待抢单"
                    android:textSize="15sp"
                    android:textColor="#ff9600"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/qu_can_dian_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5"
                        android:textColor="#222421"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qcd_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="莎啦啦健康餐"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/qcd_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="青岛颐和国际"
                        android:textColor="#313431"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/song_can_dian_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/scd_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="青岛远雄国际广场"
                    android:textColor="#000"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>