<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <Spinner
        android:id="@+id/todayOrderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="统计排名"
        android:textSize="15sp"
        android:textColor="#2F2F2F"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"/>

</RelativeLayout>